DISCORD_CLIENT_ID=1299164788093489203
DISCORD_CLIENT_SECRET=_RHA92d1zGKI3YAN84SrufNrIWPzonFm
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback
MONGO_URI=mongodb+srv://elecba110:l0BMgBRK6lb2vERm@cluster.1qtzi.mongodb.net/OMR?retryWrites=true&w=majority&appName=Cluster
SESSION_SECRET=12345678
